/* Główne okno aplikacji */
QMainWindow {
    background-color: #D4D0C8; /* Workbench Gray - tło główne */
    font-family: "Topaz Plus";
    font-size: 12px;
    color: #000000;
}

/* Wszystkie widgety (w tym główny QWidget w itemlist.ui) */
QWidget {
    background-color: #D4D0C8; /* Workbench Gray - tło dla wszystkich widgetów */
    color: #000000;
}

/* Etykiety */
QLabel {
    background: transparent;
    color: #000000;
}

/* Pola tekstowe, comboboxy, edytory daty */
QLineEdit, QPlainTextEdit, QComboBox, QDateEdit {
    background-color: #E8ECEF; /* Bardzo jasnoszary, tło pól tekstowych */
    color: #000000;
    border: 2px outset #B0B0B0; /* Jasnoszara ramka wypukła */
    padding: 2px;
}

/* Lista rozwijana w QComboBox */
QComboBox QAbstractItemView {
    background-color: #E8ECEF;
    selection-background-color: #72A0C1; /* Workbench Blue - podświetlenie */
    selection-color: #000000;
}

/* Przyciski */
QPushButton {
    background-color: #D4D0C8; /* Tło przycisków jak tło główne */
    color: #000000;
    border: 2px outset #B0B0B0; /* Jasnoszara ramka wypukła */
    padding: 5px;
    font-weight: bold;
}

QPushButton:pressed {
    border: 2px inset #B0B0B0; /* Wciśnięty, wklęsły efekt */
    background-color: #B0B0B0; /* Ciemniejsze tło po wciśnięciu */
}

/* Pasek statusu */
QStatusBar {
    background-color: #D4D0C8;
    color: #000000;
    border-top: 1px solid #808080;
}

/* Widok graficzny */
QGraphicsView {
    background-color: #FFFFFF; /* Białe tło, jak w oknach graficznych Workbench 1.3 */
    border: 2px outset #B0B0B0;
}

/* Paski przewijania */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #D4D0C8;
    border: 2px outset #B0B0B0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #B0B0B0;
    border: 1px solid #808080;
    min-height: 20px;
    min-width: 20px;
}

/* Tabela (QTableView) */
QTableView {
    background-color: #E8ECEF; /* Bardzo jasnoszary - tło tabeli */
    color: #000000;
    border: 2px outset #B0B0B0;
    gridline-color: #B0B0B0; /* Kolor siatki */
}

/* Komórki w tabeli */
QTableView::item {
    background-color: #E8ECEF;
    color: #000000;
}

/* Wybrane komórki */
QTableView::item:selected {
    background-color: #72A0C1; /* Workbench Blue - podświetlenie */
    color: #000000;
}

/* Nagłówki tabeli */
QHeaderView::section {
    background-color: #D4D0C8; /* Tło nagłówków jak tło główne */
    color: #000000;
    border: 1px solid #B0B0B0;
    padding: 4px;
}

/* Listy i drzewa (np. inne listy, jeśli używane) */
QListView, QTreeView {
    background-color: #E8ECEF; /* Bardzo jasnoszary dla listy */
    color: #000000;
    border: 2px outset #B0B0B0;
}

QListView::item:selected, QTreeView::item:selected {
    background-color: #72A0C1; /* Workbench Blue - podświetlenie */
    color: #000000;
}

/* Zakładki */
QTabWidget::pane {
    border: 2px outset #B0B0B0;
}

QTabBar::tab {
    background: #D4D0C8;
    border: 2px outset #B0B0B0;
    padding: 5px;
}

QTabBar::tab:selected {
    background: #B0B0B0;
    border: 2px inset #B0B0B0;
}
