QMainWindow,
QDialog,
QWidget {
    background-color: #b8bcc2;
    color: #000000;
    font-family: "Topaz Unicode KS13";
    font-size: 12px;
    selection-background-color: #3b67b1;
    selection-color: #ffffff;
}

QLabel {
    background: transparent;
    color: #000000;
}

QLabel#headerLabel {
    color: #16396d;
    padding: 2px 4px;
    border-top: 2px solid #f4f7fb;
    border-left: 2px solid #f4f7fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    background-color: #cfd4db;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QDateEdit,
QSpinBox,
QAbstractSpinBox {
    background-color: #eef1f5;
    color: #000000;
    border-top: 2px solid #62666d;
    border-left: 2px solid #62666d;
    border-right: 2px solid #f7f8fa;
    border-bottom: 2px solid #f7f8fa;
    padding: 2px 4px;
    min-height: 18px;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QSpinBox:focus,
QAbstractSpinBox:focus {
    background-color: #ffffff;
    border-top: 2px solid #16396d;
    border-left: 2px solid #16396d;
    border-right: 2px solid #d4e2ff;
    border-bottom: 2px solid #d4e2ff;
}

QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 2px solid #5d6168;
    background-color: #c4c8cf;
}

QComboBox::down-arrow {
    image: url(:/images/combobox_arrow_dark.svg);
    width: 10px;
    height: 6px;
}

QComboBox QAbstractItemView {
    background-color: #eef1f5;
    color: #000000;
    border: 2px solid #5d6168;
    selection-background-color: #3b67b1;
    selection-color: #ffffff;
}

QPushButton {
    background-color: #c8ccd2;
    color: #000000;
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    padding: 4px 8px;
    min-height: 22px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #d7dbe2;
}

QPushButton:pressed {
    background-color: #afb4bc;
    border-top: 2px solid #5d6168;
    border-left: 2px solid #5d6168;
    border-right: 2px solid #f8f9fb;
    border-bottom: 2px solid #f8f9fb;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 7px;
    padding-bottom: 3px;
}

QPushButton:disabled {
    color: #6f747b;
    background-color: #c9cdd3;
}

QCheckBox,
QRadioButton {
    spacing: 6px;
    color: #000000;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    background-color: #eef1f5;
    border-top: 2px solid #62666d;
    border-left: 2px solid #62666d;
    border-right: 2px solid #f7f8fa;
    border-bottom: 2px solid #f7f8fa;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #3b67b1;
}

QGroupBox {
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    margin-top: 10px;
    padding: 10px 6px 6px 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #16396d;
    background-color: #b8bcc2;
}

QTableView,
QTreeView,
QListView {
    background-color: #eef1f5;
    alternate-background-color: #dde3eb;
    color: #000000;
    border-top: 2px solid #62666d;
    border-left: 2px solid #62666d;
    border-right: 2px solid #f7f8fa;
    border-bottom: 2px solid #f7f8fa;
    gridline-color: #8c9198;
}

QTableView::item,
QTreeView::item,
QListView::item {
    padding: 2px 4px;
}

QTableView::item:selected,
QTreeView::item:selected,
QListView::item:selected {
    background-color: #3b67b1;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #c8ccd2;
    color: #16396d;
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    padding: 3px 6px;
    font-weight: bold;
}

QGraphicsView,
QScrollArea {
    background-color: #f3f5f8;
    border-top: 2px solid #62666d;
    border-left: 2px solid #62666d;
    border-right: 2px solid #f7f8fa;
    border-bottom: 2px solid #f7f8fa;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #c8ccd2;
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #aeb4bc;
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: #c8ccd2;
    width: 16px;
    height: 16px;
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
}

QTabWidget::pane {
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    top: -1px;
}

QTabBar::tab {
    background: #c4c8cf;
    color: #000000;
    border-top: 2px solid #f8f9fb;
    border-left: 2px solid #f8f9fb;
    border-right: 2px solid #5d6168;
    border-bottom: 2px solid #5d6168;
    padding: 4px 8px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #dde3eb;
    color: #16396d;
}

QMenuBar,
QMenu,
QStatusBar {
    background-color: #c8ccd2;
    color: #000000;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background-color: #3b67b1;
    color: #ffffff;
}

QToolTip {
    background-color: #f5f0c6;
    color: #000000;
    border: 1px solid #5d6168;
    padding: 3px 4px;
}
