/* Globalne ustawienia dla widgetów */
QWidget {
    background-color: #F5F5F5;
    font-family: inherit;
}

/* Etykiety */
QLabel {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
}

/* Pola tekstowe i listy rozwijane */
QLineEdit, QComboBox, QDateEdit, QPlainTextEdit {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 5px;
    background-color: #FFFFFF;
    color: #000000;
    min-width: 200px;
}

/* Lista rozwijana */
QComboBox {
    background-color: white;
    color: black;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #000000;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

/* Przyciski */
QPushButton {
    border: none;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    background-color: white;
    color: black;
}

QPushButton QAbstractItemView {
    background-color: white;
    color: black;
}

QPushButton#itemList_pushButton_new {
    background-color: #4CAF50;
    color: white;
}

QPushButton#itemList_pushButton_edit {
    background-color: #2196F3;
    color: white;
}

QPushButton#itemList_pushButton_clone {
    background-color: #B00EC5;
    color: white;
}

QPushButton#itemList_pushButton_delete {
    background-color: #F44336;
    color: white;
}

QPushButton#itemList_pushButton_end {
    background-color: #B0BEC5;
    color: white;
}

QPushButton#itemList_pushButton_about {
    background-color: #B011C5;
    color: white;
}

QPushButton#New_item_PushButton_OK,
QPushButton#New_item_addPhoto,
QPushButton#New_item_removePhoto {
    background-color: #4CAF50;
    color: white;
}

QPushButton#New_item_PushButton_Cancel {
    background-color: #B0BEC5;
    color: white;
}

QPushButton#New_item_addType,
QPushButton#New_item_addVendor,
QPushButton#New_item_addModel,
QPushButton#New_item_addStatus,
QPushButton#New_item_addStoragePlace {
    background-color: #2196F3;
    color: white;
    min-width: 30px;
    max-width: 30px;
}

QPushButton:hover {
    opacity: 0.8;
}

/* Tabela */
QTableView {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #000000;
}

QTableView QHeaderView::section {
    background-color: #E0E0E0;
    color: #333333;
    padding: 5px;
    border: 1px solid #CCCCCC;
}

/* Listy */
QListView {
    background-color: white;
    color: black;
}

QListView QAbstractItemView {
    background-color: white;
    color: black;
}

/* Widok grafiki */
QGraphicsView {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #FFFFFF;
}

/* Główne okno */
QMainWindow {
    background-color: #F5F5F5;
}
