<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="mainLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="leftLayout">
      <item>
       <widget class="QLabel" name="basicInfoLabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Dane podstawowe</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="basicInfoForm">
        <item row="0" column="0">
         <widget class="QLabel" name="label_name">
          <property name="text">
           <string>Nazwa</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="New_item_name"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_partnumber">
          <property name="text">
           <string>Part number</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="New_item_partNumber"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_revision">
          <property name="text">
           <string>Revision</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="New_item_revision"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_value">
          <property name="text">
           <string>Ilość</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="New_item_value"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="techDetailsLabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Szczegóły techniczne</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="techDetailsForm">
        <item row="0" column="0">
         <widget class="QLabel" name="label_type">
          <property name="text">
           <string>Typ</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout">
          <item>
           <widget class="QComboBox" name="New_item_type">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="New_item_addType">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_vendor">
          <property name="text">
           <string>Producent</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout">
          <item>
           <widget class="QComboBox" name="New_item_vendor"/>
          </item>
          <item>
           <widget class="QPushButton" name="New_item_addVendor">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_model">
          <property name="text">
           <string>Model</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout">
          <item>
           <widget class="QComboBox" name="New_item_model"/>
          </item>
          <item>
           <widget class="QPushButton" name="New_item_addModel">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_serial">
          <property name="text">
           <string>Numer seryjny</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="New_item_serialNumber"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_date">
          <property name="text">
           <string>Data produkcji</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateEdit" name="New_item_ProductionDate"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Status i lokalizacja</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="statusForm">
        <item row="0" column="0">
         <widget class="QLabel" name="label_status">
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout">
          <item>
           <widget class="QComboBox" name="New_item_status"/>
          </item>
          <item>
           <widget class="QPushButton" name="New_item_addStatus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_storage">
          <property name="text">
           <string>Miejsce przechowywania</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout">
          <item>
           <widget class="QComboBox" name="New_item_storagePlace"/>
          </item>
          <item>
           <widget class="QPushButton" name="New_item_addStoragePlace">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <widget class="QLabel" name="label_description">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Opis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="New_item_description">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QPushButton" name="New_item_addPhoto">
          <property name="text">
           <string>Dodaj zdjęcia</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="New_item_removePhoto">
          <property name="text">
           <string>Usuń zdjęcie</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QHBoxLayout" name="actionButtonsLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="New_item_PushButton_OK">
        <property name="text">
         <string>Zapisz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="New_item_PushButton_Cancel">
        <property name="text">
         <string>Anuluj</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
